{
  "name": "Springfield Vice",
  "short_name": "Springfield Vice",
  "theme_color": "#2196f3",
  "background_color": "#8700ff",
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/"
}